<!--
**Namamu/Namamu** adalah ✨ _spesial_ ✨ repository karena `README.md` ini muncul di profil GitHub-mu.

Ini adalah template profil programmer modern. Silakan ubah sesuai identitas dan preferensi Anda.
-->

<h1 align="center">👨‍💻 Halo, Saya <a href="https://github.com/Namamu">Namamu</a>!</h1>
<h3 align="center">Programmer | Problem Solver | Lifelong Learner</h3>

<p align="center">
  <img src="https://komarev.com/ghpvc/?username=Namamu&label=Profile%20Views&color=0e75b6&style=flat" alt="profile views" />
  <a href="https://github.com/Namamu?tab=followers">
    <img src="https://img.shields.io/github/followers/Namamu?label=Followers&style=social" alt="followers" />
  </a>
</p>

---

### 🔭 Tentang Saya

Saya adalah seorang **programmer full-stack** yang antusias dengan pengembangan perangkat lunak, arsitektur sistem, dan teknologi terbuka. Saat ini saya fokus pada:

- 🚀 Mengembangkan solusi digital yang scalable dan efisien.
- 🌱 Mempelajari **Cloud Computing** & **Machine Learning**.
- 💬 Siap berdiskusi tentang **JavaScript, Python, Go**, atau arsitektur mikroservis.
- ⚡ Fun fact: Saya bisa debugging sambil mendengarkan musik lo-fi.

---

### 🛠️ Tech Stack

<p align="center">
  <!-- Bahasa Pemrograman -->
  <img src="https://img.shields.io/badge/-JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black" />
  <img src="https://img.shields.io/badge/-TypeScript-3178C6?style=for-the-badge&logo=typescript&logoColor=white" />
  <img src="https://img.shields.io/badge/-Python-3776AB?style=for-the-badge&logo=python&logoColor=white" />
  <img src="https://img.shields.io/badge/-Go-00ADD8?style=for-the-badge&logo=go&logoColor=white" />
  <br />
  <!-- Framework & Library -->
  <img src="https://img.shields.io/badge/-React-61DAFB?style=for-the-badge&logo=react&logoColor=black" />
  <img src="https://img.shields.io/badge/-Next.js-000000?style=for-the-badge&logo=next.js&logoColor=white" />
  <img src="https://img.shields.io/badge/-Node.js-339933?style=for-the-badge&logo=node.js&logoColor=white" />
  <img src="https://img.shields.io/badge/-Express.js-000000?style=for-the-badge&logo=express&logoColor=white" />
  <img src="https://img.shields.io/badge/-Django-092E20?style=for-the-badge&logo=django&logoColor=white" />
  <br />
  <!-- Database & DevOps -->
  <img src="https://img.shields.io/badge/-PostgreSQL-336791?style=for-the-badge&logo=postgresql&logoColor=white" />
  <img src="https://img.shields.io/badge/-MongoDB-47A248?style=for-the-badge&logo=mongodb&logoColor=white" />
  <img src="https://img.shields.io/badge/-Docker-2496ED?style=for-the-badge&logo=docker&logoColor=white" />
  <img src="https://img.shields.io/badge/-Kubernetes-326CE5?style=for-the-badge&logo=kubernetes&logoColor=white" />
  <img src="https://img.shields.io/badge/-AWS-232F3E?style=for-the-badge&logo=amazon-aws&logoColor=white" />
  <br />
  <!-- Tools -->
  <img src="https://img.shields.io/badge/-Git-F05032?style=for-the-badge&logo=git&logoColor=white" />
  <img src="https://img.shields.io/badge/-Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black" />
  <img src="https://img.shields.io/badge/-VS%20Code-007ACC?style=for-the-badge&logo=visual-studio-code&logoColor=white" />
</p>

---

### 📊 Statistik GitHub

<p align="center">
  <img src="https://github-readme-stats.vercel.app/api?username=Namamu&show_icons=true&theme=radical&hide_border=true&count_private=true" alt="GitHub Stats" width="48%" />
  <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=Namamu&layout=compact&theme=radical&hide_border=true&langs_count=8" alt="Top Languages" width="48%" />
</p>

<p align="center">
  <img src="https://github-readme-streak-stats.herokuapp.com/?user=Namamu&theme=radical&hide_border=true" alt="Streak Stats" width="80%" />
</p>

---

### 🏆 Pencapaian & Sertifikasi

- 🥇 Juara 1 Hackathon XYZ 2023
- 📜 Certified Kubernetes Administrator (CKA)
- 🎓 Google IT Automation with Python Professional Certificate

---

### 📌 Proyek Unggulan

| Proyek | Deskripsi | Teknologi |
|--------|-----------|-----------|
| [**Project A**](https://github.com/Namamu/project-a) | Aplikasi manajemen tugas real-time dengan notifikasi. | React, Node.js, Socket.io, MongoDB |
| [**Project B**](https://github.com/Namamu/project-b) | Sistem rekomendasi produk berbasis AI untuk e-commerce. | Python, TensorFlow, Django, PostgreSQL |
| [**Project C**](https://github.com/Namamu/project-c) | Platform monitoring infrastruktur dengan dashboard interaktif. | Go, Grafana, Prometheus, Docker |

---

### 📫 Hubungi Saya

<p align="center">
  <a href="mailto:email@example.com">
    <img src="https://img.shields.io/badge/-Email-D14836?style=for-the-badge&logo=gmail&logoColor=white" />
  </a>
  <a href="https://linkedin.com/in/namamu">
    <img src="https://img.shields.io/badge/-LinkedIn-0A66C2?style=for-the-badge&logo=linkedin&logoColor=white" />
  </a>
  <a href="https://twitter.com/namamu">
    <img src="https://img.shields.io/badge/-Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white" />
  </a>
  <a href="https://instagram.com/namamu">
    <img src="https://img.shields.io/badge/-Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white" />
  </a>
  <a href="https://namamu.dev">
    <img src="https://img.shields.io/badge/-Portfolio-000000?style=for-the-badge&logo=vercel&logoColor=white" />
  </a>
</p>

---

### ✍️ Kutipan Programmer Favorit

> "Any fool can write code that a computer can understand. Good programmers write code that humans can understand."  
> — *Martin Fowler*

---

<p align="center">
  <img src="https://raw.githubusercontent.com/Namamu/Namamu/output/snake.svg" alt="Snake animation" />
</p>

<p align="center">
  <i>Terus berkarya, terus belajar, dan jangan lupa untuk <b>commit</b> hari ini! 😄</i>
</p>
